# ProjectUASPAB

./: .gitignore  recent_crash.txt  settings.gradle.kts
app/: build.gradle.kts
app/pabp11/: build.gradle.kts
app/pabp11/src/androidTest/java/com/pabp11/: ExampleInstrumentedTest.kt
app/pabp11/src/main/res/values/: strings.xml
app/pabp11/src/test/java/com/pabp11/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Beranda.java  BerandaFragment.java  BerandaFragment.kt  Checkout.java  Checkout.kt  KeamananAkun.java  KeamananFragment.java  KeamananFragment.kt  Konfirmasi.java  Konfirmasi.kt  Login.java  Login.kt  LoginScreen2.java  LoginScreen2.kt  LoginScreenIN.java  LoginScreenIN.kt  LokasiFragment.java  LokasiFragment.kt  LokasiResotran.java  MainActivity.java  MainActivity.kt  Menu1.java  Menu2.java  Menu3.java  Menu4.java  MenuFragment.java  MenuFragment.kt  MetodePembayaranFragment.java  MetodePembayaranFragment.kt  OrderReceiver.kt  Pembayaran.java  Pembayaran.kt  PengaturanFragment.java  PengaturanFragment.kt  PesananFragment.java  PesananFragment.kt  ProfilFragment.java  ProfilFragment.kt  SplashScreen.java  SplashScreen.kt  (+5 more)
app/src/main/java/com/example/test/data/: LanguageManager.kt
app/src/main/java/com/example/test/ui/components/: ResourceHelper.kt
app/src/main/java/com/example/test/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/test/ui/screens/: BerandaScreen.kt  ChangePasswordScreen.kt  CheckoutScreen.kt  EditProfilScreen.kt  ForgotPasswordScreen.kt  KonfirmasiScreen.kt  LoginScreen.kt  MainScreen.kt  MenuScreen.kt  PesananScreen.kt  ProfilScreen.kt  SettingScreens.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  StatusPesananScreen.kt
app/src/main/java/com/example/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test/ui/viewmodel/: OrderViewModel.kt
app/src/main/java/data/: SupabaseClient.kt
app/src/main/res/drawable/: blackarrow.xml  br20bl20b9b0a0e.xml  codicon_home_gray.xml  codicon_home_red.xml  cr20b9b0a0e.xml  cr20bffd700.xml  cr25.xml  cr25b9b0a0e.xml  cr4.xml  cr5b969696.xml  cr5b9b0a0e.xml  cr5bffffff.xml  cr8b0f0f14de.xml  cr90b9b0a0e.xml  cr90bd9d9d9.xml  dialog_popup.xml  editicon.xml  header_merah.xml  home.xml  icon_9.xml  icon_facebook.xml  icon_google.xml  icon_solid_eye_off.xml  icon_solid_eye_off_2.xml  icon_twitter.xml  iconamoon_location_light.xml  locationmark.xml  more.xml  nav_selector.xml  profilekanan.xml  radix_icons_magnifying_glass.xml  radix_icons_magnifying_glass_1.xml  redarrow.xml  sd9d9d9sw1cr10.xml  tl29tr29bffffff.xml  tl30tr30b9b0a0e.xml
app/src/main/res/layout/: activity_beranda.xml  activity_checkout.xml  activity_keamanan_akun.xml  activity_konfirmasi.xml  activity_log_screen.xml  activity_login_screen.xml  activity_login_screen2.xml  activity_lokasi_resotran.xml  activity_lokasi_restoran.xml  activity_main.xml  activity_menu1.xml  activity_menu2.xml  activity_menu3.xml  activity_menu4.xml  activity_metodepembayaran.xml  activity_pembayaran.xml  activity_pengaturan.xml  activity_splash_screen.xml  activity_status_pesanan.xml  activity_status_pesanan2_confirm.xml  activity_tentang_kami.xml  fragment_beranda.xml  fragment_menu.xml  fragment_pesanan.xml  fragment_profil.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/test/: LoginScreen.java  LoginScreen2.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
