<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/homelogonav"
        android:title="Beranda"/>
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menumakan"
        android:title="Menu"/>
    <item
        android:id="@+id/nav_pesanan"
        android:icon="@drawable/pesanan"
        android:title="Pesanan"/>
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/profile"
        android:title="Profil"/>
</menu>
