<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rrhihqssek9"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF"
		android:paddingTop="59dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rt8m92275aj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="20dp"
				android:layout_marginStart="9dp"
				android:layout_marginEnd="36dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rmdr4vjmjhh"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:layout_marginEnd="13dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rzcn2gxmzl6e"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginEnd="13dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r3tii9i8wowm"
						android:textColor="#1A1A1A"
						android:textSize="17sp"
						android:layout_marginBottom="8dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Hello, Yanuar"
					/>
					<TextView
						android:id="@+id/rhscvmhpp9bs"
						android:textColor="#FFFFFF"
						android:textSize="11sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Hari ini mau makan ape mpruy?"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rtfgcen3grmn"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/re18opwja89m"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="27dp"
				android:layout_marginHorizontal="11dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/r5xbw8kmffz"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:background="@drawable/s717171sw1cr5bf2f2f2"
					android:paddingHorizontal="8dp"
					android:layout_marginEnd="7dp"
					android:elevation="10dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rt4or5jpe0s"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="7dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<EditText
						android:inputType="text"
						android:hint="Cari"
						android:background="@null"
						android:id="@+id/r5w9dzyi51kl"
						android:textColor="#C2C2C2"
						android:textSize="16sp"
						android:layout_marginEnd="4dp"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:paddingVertical="9dp"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r1vjvsiug9ey"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/s717171sw1cr5bf2f2f2"
					android:padding="4dp"
					android:elevation="4dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r0es9egmmnif4"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rsibdimsu9v"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="11dp"
				android:layout_marginHorizontal="10dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rwy8rjmudhx"
					android:textColor="#1A1A1A"
					android:textSize="17sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Kategori Makanan"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					android:id="@+id/rkdvvfnucq4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/r837oixpwd1e"
						android:textColor="#9B0A0E"
						android:textSize="10sp"
						android:layout_marginEnd="11dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Lihat Menu"
					/>
					<ImageView
						android:id="@+id/rwmt2yq2mlfa"
						android:layout_width="15dp"
						android:layout_height="13dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<HorizontalScrollView 
				android:id="@+id/r7jtrijqisci"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingHorizontal="10dp"
				android:layout_marginBottom="23dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rhb9yg356q2b"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5bffffff"
						android:paddingVertical="7dp"
						android:paddingHorizontal="5dp"
						android:layout_marginEnd="9dp"
						android:elevation="10dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rf52p3b5v2na"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sedang Populer"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rw7fcyv51wt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5bffffff"
						android:paddingVertical="8dp"
						android:paddingHorizontal="12dp"
						android:layout_marginEnd="9dp"
						android:elevation="10dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rj0mv4xjzcb"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Rekomendasi"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/racubuxol5xh"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5bffffff"
						android:paddingVertical="7dp"
						android:paddingHorizontal="24dp"
						android:layout_marginEnd="9dp"
						android:elevation="10dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rusluhrtlhor"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sarapan"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rc6ybxdfhyv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5bffffff"
						android:paddingVertical="7dp"
						android:paddingHorizontal="5dp"
						android:layout_marginEnd="9dp"
						android:elevation="10dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rik27xg91p8"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sedang Populer"
						/>
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/rl35t70ed7ri"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="11dp"
				android:layout_marginHorizontal="9dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rj2zkw5sksmm"
					android:textColor="#1A1A1A"
					android:textSize="17sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sedang Populer"
				/>
				<LinearLayout
					android:id="@+id/redsyss65e8k"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/r3hcuhlz4z1g"
					android:textColor="#9B0A0E"
					android:textSize="10sp"
					android:layout_marginEnd="11dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Selengkapnya"
				/>
				<ImageView
					android:id="@+id/rvay85n0us8l"
					android:layout_width="15dp"
					android:layout_height="13dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r5v4u7ss28dk"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="22dp"
				android:layout_marginHorizontal="9dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rt1usoggep58"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/cr5bffffff"
					android:paddingVertical="6dp"
					android:paddingRight="6dp"
					android:layout_marginEnd="10dp"
					android:elevation="10dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r0oqgb15dk8zk"
						android:layout_width="154dp"
						android:layout_height="107dp"
						android:layout_marginBottom="6dp"
						android:layout_marginStart="6dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rgmx8t6e4tpr"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginBottom="6dp"
						android:layout_marginStart="6dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sate Ayam"
					/>
					<TextView
						android:id="@+id/r96vjhp70pkt"
						android:textColor="#FFFFFF"
						android:textSize="10sp"
						android:layout_marginBottom="14dp"
						android:layout_marginStart="6dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Potongan daging ayam yang dibumbui dengan bumbu kacang lalu dibakar"
					/>
					<LinearLayout
						android:id="@+id/ru37d9qfxqvi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="16dp"
						android:layout_marginStart="6dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/r8riy5l1je33"
							android:layout_width="11dp"
							android:layout_height="11dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rd2jw5vnxyc7"
							android:layout_width="12dp"
							android:layout_height="11dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rajckxqvw6zq"
							android:layout_width="11dp"
							android:layout_height="11dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/r6e8dl0z5by"
							android:layout_width="12dp"
							android:layout_height="11dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rzbzm849cdhi"
							android:layout_width="11dp"
							android:layout_height="11dp"
							android:layout_marginEnd="7dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rxwa9f2nsvf"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_marginEnd="8dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="4/5"
						/>
						<TextView
							android:id="@+id/rhp3y0k0s4cg"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="(100 Reviews)"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rfke3o2uf49"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginStart="6dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rzj91ubqas1c"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:background="@drawable/cr5b9b0a0e"
							android:paddingVertical="1dp"
							android:paddingHorizontal="22dp"
							android:layout_marginEnd="9dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/ri2qtwpm8s18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/r2kox08n82j4"
									android:textColor="#FFD700"
									android:textSize="13sp"
									android:layout_marginEnd="9dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Tambah"
								/>
								<ImageView
									android:id="@+id/rdfgsno570tr"
									android:layout_width="22dp"
									android:layout_height="22dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rt9scgfqsdc"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr5b9b0a0e"
							android:paddingVertical="3dp"
							android:paddingHorizontal="4dp"
							android:clickable="true"
							android:focusable="true"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rsft9xnwyhm"
								android:layout_width="18dp"
								android:layout_height="18dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rg3mwvs8n07"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/cr5bffffff"
					android:paddingVertical="6dp"
					android:paddingRight="6dp"
					android:elevation="10dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rd9yeyfq8f5c"
						android:layout_width="154dp"
						android:layout_height="107dp"
						android:layout_marginBottom="6dp"
						android:layout_marginStart="6dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rt4t3g7jzr4"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginBottom="6dp"
						android:layout_marginStart="7dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Nasi Goreng Telur"
					/>
					<TextView
						android:id="@+id/rjwy1sw7fyz"
						android:textColor="#FFFFFF"
						android:textSize="10sp"
						android:layout_marginBottom="14dp"
						android:layout_marginStart="6dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Potongan daging ayam yang dibumbui dengan bumbu kacang lalu dibakar"
					/>
					<LinearLayout
						android:id="@+id/rwuigrk3p18j"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="16dp"
						android:layout_marginStart="6dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rkbr8ktr7smr"
							android:layout_width="11dp"
							android:layout_height="11dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rr2ry03zrd3n"
							android:layout_width="12dp"
							android:layout_height="11dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rep2ae39kqy4"
							android:layout_width="11dp"
							android:layout_height="11dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rxnqt3i53k4"
							android:layout_width="12dp"
							android:layout_height="11dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/ry8fmz48saa9"
							android:layout_width="11dp"
							android:layout_height="11dp"
							android:layout_marginEnd="7dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rzx46twct6tc"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_marginEnd="8dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="4/5"
						/>
						<TextView
							android:id="@+id/r7mr4ujnhfs2"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="(100 Reviews)"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rdg7htkqlgbc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginStart="6dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/raxaiw47733o"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:background="@drawable/cr5b9b0a0e"
							android:paddingVertical="1dp"
							android:paddingHorizontal="22dp"
							android:layout_marginEnd="9dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rh9fq5z7635j"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/rffzcnwsm2zf"
									android:textColor="#FFD700"
									android:textSize="13sp"
									android:layout_marginEnd="9dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Tambah"
								/>
								<ImageView
									android:id="@+id/rs3fxm8bvbq9"
									android:layout_width="22dp"
									android:layout_height="22dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r3i4w07gqk3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr5b9b0a0e"
							android:paddingVertical="3dp"
							android:paddingHorizontal="4dp"
							android:clickable="true"
							android:focusable="true"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rh1dcgc7p4io"
								android:layout_width="18dp"
								android:layout_height="18dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rvbp91b3gcy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="14dp"
				android:layout_marginHorizontal="10dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rjqu3mv0tnzo"
					android:textColor="#1A1A1A"
					android:textSize="17sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Rekomendasi "
				/>
				<LinearLayout
					android:id="@+id/r0s7ptg262a4j"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/rvvmsh2xk2i"
					android:textColor="#9B0A0E"
					android:textSize="10sp"
					android:layout_marginEnd="11dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Selengkapnya"
				/>
				<ImageView
					android:id="@+id/ru0mesv4usij"
					android:layout_width="15dp"
					android:layout_height="13dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rukwx7bgvol"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingHorizontal="9dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rxt1vtpiwoye"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:background="@drawable/cr5bffffff"
						android:paddingTop="6dp"
						android:layout_marginEnd="10dp"
						android:elevation="10dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/ry6p2v1l4nyo"
							android:layout_width="154dp"
							android:layout_height="107dp"
							android:layout_marginBottom="90dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rarutlg5kzom"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_horizontal"
						android:background="@drawable/cr5bffffff"
						android:paddingTop="6dp"
						android:elevation="10dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/r7msnfy6x3b7"
							android:layout_width="154dp"
							android:layout_height="107dp"
							android:layout_marginBottom="90dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rfe9mg16e2l"
					android:layout_marginBottom="0dp"
					android:layout_marginEnd="0dp"
					android:layout_marginStart="0dp"
					android:layout_alignParentBottom="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingVertical="7dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rjzftmd2nut"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="2dp"
						android:layout_marginHorizontal="23dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rpc8iqk5o59"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/rmxh73hilwon"
							android:layout_width="39dp"
							android:layout_height="39dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/r1m1lv8f8j9n"
							android:layout_width="26dp"
							android:layout_height="27dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/rmdy2wf25ts"
							android:layout_width="24dp"
							android:layout_height="29dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/r1xyi12eskpb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginHorizontal="16dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rq73jprfwd7h"
							android:textColor="#717171"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Beranda"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/riofly7exndm"
							android:textColor="#9B0A0E"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Menu"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/rs1cz8j9ics"
							android:textColor="#717171"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Pesanan"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/rx49490drvf8"
							android:textColor="#1A1A1A"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Profil"
						/>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/rkqg4kjh8cvp"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:background="@drawable/lr270ffffff00ffffff"
				android:orientation="vertical">
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
