<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/r60pq9khaqdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rxjoaipduhz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="59dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/r4nm0jxne9qe_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/r4nm0jxne9qe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:paddingTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rniqgjyuh4jn"
                                android:layout_width="match_parent"
                                android:layout_height="335dp"
                                android:layout_marginBottom="59dp"
                                android:src="@android:drawable/star_big_on"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r6nn0i33iapn"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/br20bl20b9b0a0e"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="13dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r2v6zgk5r11h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/rnc3xyunez3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@android:drawable/star_big_on"
                                    android:scaleType="fitXY"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    />
                                <TextView
                                    android:id="@+id/rv946zq4ahgi"
                                    android:textColor="#FFD700"
                                    android:textSize="17sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Status Pesanan"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    />
                                <LinearLayout
                                    android:id="@+id/r4vs0szoxcoa"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9cnqp8xb50q"
                    android:layout_marginBottom="-29dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr25b9b0a0e"
                    android:paddingTop="11dp"
                    android:paddingRight="18dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rsrq2k74b7kd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="11dp"
                        android:layout_marginStart="18dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rub7vw8ol0z"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="5dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rwb6gcppyep"
                            android:textColor="#FFD700"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="DINE TERMINAL"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rp3f8gjj618d"
                        android:textColor="#FFD700"
                        android:textSize="20sp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="#DS-909076"
                        />
                    <TextView
                        android:id="@+id/rg9pm6gg4n56"
                        android:textColor="#F2F2F2"
                        android:textSize="11sp"
                        android:layout_marginBottom="28dp"
                        android:layout_marginStart="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Pesanan Tiba: 12:40 "
                        />
                    <LinearLayout
                        android:id="@+id/rnkg92fjy2mc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="23dp"
                        android:layout_marginStart="18dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ruz6wbw48iy"
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rvkagrqtwlpb"
                            android:textColor="#F2F2F2"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Pesanan sudah diterima"
                            />
                        <LinearLayout
                            android:id="@+id/rrrd3j2w49s"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/r4ljb2x3d0b9"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rgotxqtrcy8l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="31dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r8d7zxurjyst"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="PESANAN ANDA"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/raogpq2wm2v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffd700"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="9dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rd42cfrb26hg"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="3 Item"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rei0ykw842p"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="30dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r2naayk3wfql"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="69dp"
                android:layout_marginHorizontal="30dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rtak4f2jrbve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sd9d9d9sw1cr20bf2f2f2"
                    android:paddingBottom="16dp"
                    android:layout_marginEnd="6dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rcjkzut66iel"
                        android:layout_width="96dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="12dp"
                        android:src="@android:drawable/star_big_on"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rzympin2jfml"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sate Ayam"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rznzdyvjmrdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sd9d9d9sw1cr20bf2f2f2"
                    android:paddingBottom="16dp"
                    android:layout_marginEnd="6dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r4t13za6zk2j"
                        android:layout_width="96dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="12dp"
                        android:src="@android:drawable/star_big_on"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rfqi0bwv8wkf"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginStart="13dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sop Buntut"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rturkll3o2hp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sd9d9d9sw1cr20bf2f2f2"
                    android:paddingBottom="15dp"
                    android:elevation="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rq5au7pwhal"
                        android:layout_width="96dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="12dp"
                        android:src="@android:drawable/star_big_on"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rvbsqoauou3l"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Nasi Goreng "
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/re4j2ity4nq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r3jzum2vcaz6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/lr270ffffff00ffffff"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r1z4zds7x41y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingVertical="7dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r5l6fv44fxv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:layout_marginHorizontal="23dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rm7b98pg6yxt"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/rc52jj22hv1"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r9kou3giazlm"
                            android:layout_width="26dp"
                            android:layout_height="23dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/rlo5hiteu6w9"
                            android:layout_width="24dp"
                            android:layout_height="29dp"
                            android:src="@android:drawable/star_big_on"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r2dkc5o9m9y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rim2kdn82xoe"
                            android:textColor="#717171"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Beranda"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/rkd5nxek5x9d"
                            android:textColor="#717171"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Menu"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/r0z14tjw7o36j"
                            android:textColor="#9B0A0E"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Pesanan"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/rc2f0wr1krwp"
                            android:textColor="#717171"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Profil"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
