<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/rvdgpij2uvn"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF"
		android:paddingTop="61dp"
		android:paddingRight="9dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rxtljqg42v3m"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="36dp"
				android:layout_marginStart="10dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r30diqqlptji"
					android:layout_width="21dp"
					android:layout_height="19dp"
					android:layout_marginEnd="10dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/reqvtwovznaq"
					android:textColor="#9B0A0E"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Menu"
				/>
			</LinearLayout>
			<HorizontalScrollView 
				android:id="@+id/r74408659a68"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingHorizontal="10dp"
				android:layout_marginBottom="10dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rs6b8cqfui8e"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5bffffff"
						android:paddingVertical="7dp"
						android:paddingHorizontal="5dp"
						android:layout_marginEnd="9dp"
						android:elevation="10dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rgodqch6yib6"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sedang Populer"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/r9b39xz0jnxh"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5bffffff"
						android:paddingVertical="8dp"
						android:paddingHorizontal="12dp"
						android:layout_marginEnd="9dp"
						android:elevation="10dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rgrza6qj0q3p"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Rekomendasi"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rzgpoicxng3i"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5bffffff"
						android:paddingVertical="7dp"
						android:paddingHorizontal="24dp"
						android:layout_marginEnd="9dp"
						android:elevation="10dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r6qiz2vdckct"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sarapan"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rxctxkaq9nbp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5bffffff"
						android:paddingVertical="7dp"
						android:paddingHorizontal="5dp"
						android:layout_marginEnd="9dp"
						android:elevation="10dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rqe9hxahk2y"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sedang Populer"
						/>
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/r729b095qwm2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr5bffffff"
				android:padding="6dp"
				android:layout_marginBottom="10dp"
				android:layout_marginStart="9dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rxzs47uqmoz"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rhcd7ucaf75"
						android:layout_width="0dp"
						android:layout_height="71dp"
						android:layout_weight="1"
						android:layout_marginEnd="9dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rj3owbbqix7b"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="11dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rxbol6gln1y"
							android:textColor="#000000"
							android:textSize="13sp"
							android:layout_marginBottom="16dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sate Ayam"
						/>
						<TextView
							android:id="@+id/rwvhxpe3o19"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Potongan daging ayam yang dibumbui dengan bumbu kacang lalu dibakar"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ry4yjy9xtsnn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5b9b0a0e"
						android:paddingVertical="2dp"
						android:paddingHorizontal="4dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rrvjdk94n55c"
							android:layout_width="18dp"
							android:layout_height="20dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rwswjgxezil"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/r7i2hnss89ht"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="6dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rk8eifp2hjgh"
							android:layout_width="12dp"
							android:layout_height="13dp"
							android:layout_marginBottom="5dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r4r85alqtz64"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="4/5"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ryg48y1m2ahq"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="18dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rkhosnzlphyj"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:layout_marginBottom="5dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rzfjm81pdtn"
								android:layout_width="12dp"
								android:layout_height="13dp"
								android:layout_marginEnd="14dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rqou78r92no"
								android:layout_width="13dp"
								android:layout_height="13dp"
								android:layout_marginEnd="14dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rpr5mu7t8vya"
								android:layout_width="13dp"
								android:layout_height="13dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/rdu0plp5dwgt"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="(100 Reviews)"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/ro9vwiijerfe"
						android:layout_width="13dp"
						android:layout_height="13dp"
						android:layout_marginEnd="10dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/raecklzg86jg"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginTop="13dp"
						android:layout_marginEnd="21dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="RP. 43,000.00"
					/>
					<LinearLayout
						android:id="@+id/rvfte5td6jk"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:background="@drawable/cr5b9b0a0e"
						android:paddingHorizontal="10dp"
						android:layout_marginTop="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/r09160fq5i5bs"
							android:textColor="#FFD700"
							android:textSize="13sp"
							android:layout_marginEnd="4dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Tambah"
						/>
						<ImageView
							android:id="@+id/rclkhk801wg5"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r3gmomyp94xa"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr5bffffff"
				android:padding="6dp"
				android:layout_marginBottom="10dp"
				android:layout_marginStart="9dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/r65ybib9qw"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rc2yhxyls2gv"
						android:layout_width="0dp"
						android:layout_height="71dp"
						android:layout_weight="1"
						android:layout_marginEnd="9dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rg2o6unjq78l"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="11dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rjnqf279b9va"
							android:textColor="#000000"
							android:textSize="13sp"
							android:layout_marginBottom="16dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sate Ayam"
						/>
						<TextView
							android:id="@+id/rgvuizhqviqb"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Potongan daging ayam yang dibumbui dengan bumbu kacang lalu dibakar"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rmpa4mljzmr"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5b9b0a0e"
						android:paddingVertical="2dp"
						android:paddingHorizontal="4dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rkf6yqdeugu"
							android:layout_width="18dp"
							android:layout_height="20dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rybi9xervl2p"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rws058oysqad"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="6dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/r76ehv5a07e4"
							android:layout_width="12dp"
							android:layout_height="13dp"
							android:layout_marginBottom="5dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rgyiolcog8le"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="4/5"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rhvr0pny7nl8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="18dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rluon1jai9lp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:layout_marginBottom="5dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rdr5ht8im7x"
								android:layout_width="12dp"
								android:layout_height="13dp"
								android:layout_marginEnd="14dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/r5d0ftma40m"
								android:layout_width="13dp"
								android:layout_height="13dp"
								android:layout_marginEnd="14dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rbjt10gspd4t"
								android:layout_width="13dp"
								android:layout_height="13dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/ro7jt7uyaijp"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="(100 Reviews)"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/r7mo6jp73ga7"
						android:layout_width="13dp"
						android:layout_height="13dp"
						android:layout_marginEnd="10dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r71jogvmy78"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginTop="13dp"
						android:layout_marginEnd="21dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="RP. 43,000.00"
					/>
					<LinearLayout
						android:id="@+id/ryc9x7mnvqn"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:background="@drawable/cr5b9b0a0e"
						android:paddingHorizontal="10dp"
						android:layout_marginTop="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rmj2zqkyrrua"
							android:textColor="#FFD700"
							android:textSize="13sp"
							android:layout_marginEnd="4dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Tambah"
						/>
						<ImageView
							android:id="@+id/rteils12spz"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ri7t9xw0t3k"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr5bffffff"
				android:padding="6dp"
				android:layout_marginBottom="10dp"
				android:layout_marginStart="9dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rb3j8ttkzffi"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rhrvjnbfvwyr"
						android:layout_width="0dp"
						android:layout_height="71dp"
						android:layout_weight="1"
						android:layout_marginEnd="9dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/r0vj4aqnjgio"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="11dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rnbyhd6cnyp"
							android:textColor="#000000"
							android:textSize="13sp"
							android:layout_marginBottom="16dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sate Ayam"
						/>
						<TextView
							android:id="@+id/rfi0qbjq5o1o"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Potongan daging ayam yang dibumbui dengan bumbu kacang lalu dibakar"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rpil2dow2lvf"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5b9b0a0e"
						android:paddingVertical="2dp"
						android:paddingHorizontal="4dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rxt219398thi"
							android:layout_width="18dp"
							android:layout_height="20dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rniv96as7hzm"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rf6wy089uhkk"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="6dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/riyullnlkf8e"
							android:layout_width="12dp"
							android:layout_height="13dp"
							android:layout_marginBottom="5dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r1a9qrcp0hid"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="4/5"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rrqg7ej1kkyr"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="18dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rrv0brzo6efr"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:layout_marginBottom="5dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rrbwm1b5sjnp"
								android:layout_width="12dp"
								android:layout_height="13dp"
								android:layout_marginEnd="14dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rm6p48yrpjg"
								android:layout_width="13dp"
								android:layout_height="13dp"
								android:layout_marginEnd="14dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/r5btfoil54lv"
								android:layout_width="13dp"
								android:layout_height="13dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/r5328bnkeacf"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="(100 Reviews)"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/rhjzpjyjb9zg"
						android:layout_width="13dp"
						android:layout_height="13dp"
						android:layout_marginEnd="10dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rp49r1it8tye"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginTop="13dp"
						android:layout_marginEnd="21dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="RP. 43,000.00"
					/>
					<LinearLayout
						android:id="@+id/rpyusvq46alk"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:background="@drawable/cr5b9b0a0e"
						android:paddingHorizontal="10dp"
						android:layout_marginTop="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/r83nb7mcyfws"
							android:textColor="#FFD700"
							android:textSize="13sp"
							android:layout_marginEnd="4dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Tambah"
						/>
						<ImageView
							android:id="@+id/rp72wwq3j5np"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rpaec3qfcbo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr5bffffff"
				android:padding="6dp"
				android:layout_marginBottom="10dp"
				android:layout_marginStart="9dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/ryv57bz8nob9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r9qvlh682lbe"
						android:layout_width="0dp"
						android:layout_height="71dp"
						android:layout_weight="1"
						android:layout_marginEnd="9dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rysorchhyb9g"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="11dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rirgc8u9wvog"
							android:textColor="#000000"
							android:textSize="13sp"
							android:layout_marginBottom="16dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sate Ayam"
						/>
						<TextView
							android:id="@+id/rk73j8o0niyl"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Potongan daging ayam yang dibumbui dengan bumbu kacang lalu dibakar"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/r0v3j8tr4z6l"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5b9b0a0e"
						android:paddingVertical="2dp"
						android:paddingHorizontal="4dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/r2bsexxtayd7"
							android:layout_width="18dp"
							android:layout_height="20dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r0g5a1v5apbl"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rz5ghxv21sv8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="6dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rfbjfhbbzbmj"
							android:layout_width="12dp"
							android:layout_height="13dp"
							android:layout_marginBottom="5dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r4ipc6sqfgtg"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="4/5"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ruvnckezxqe8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="18dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rffh4jspyhdi"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:layout_marginBottom="5dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rbvexb1vyruq"
								android:layout_width="12dp"
								android:layout_height="13dp"
								android:layout_marginEnd="14dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rux9xhg1z6hg"
								android:layout_width="13dp"
								android:layout_height="13dp"
								android:layout_marginEnd="14dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rxlac4iijy2g"
								android:layout_width="13dp"
								android:layout_height="13dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/rem6798ltz8u"
							android:textColor="#FFFFFF"
							android:textSize="10sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="(100 Reviews)"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/rgo0vq4ipk7t"
						android:layout_width="13dp"
						android:layout_height="13dp"
						android:layout_marginEnd="10dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rjjq1fy0y08"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginTop="13dp"
						android:layout_marginEnd="21dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="RP. 43,000.00"
					/>
					<LinearLayout
						android:id="@+id/rxu2ydxknw8k"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:background="@drawable/cr5b9b0a0e"
						android:paddingHorizontal="10dp"
						android:layout_marginTop="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/r96xyve8nh6c"
							android:textColor="#FFD700"
							android:textSize="13sp"
							android:layout_marginEnd="4dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Tambah"
						/>
						<ImageView
							android:id="@+id/r849bu6vm0p"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rzwoyow7e3c"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="22dp"
				android:layout_marginStart="9dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rbieyp3qhh4n"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5bffffff"
						android:paddingTop="7dp"
						android:paddingBottom="39dp"
						android:paddingHorizontal="6dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/r5pusfjy8392"
							android:layout_width="0dp"
							android:layout_height="71dp"
							android:layout_weight="1"
							android:layout_marginEnd="9dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:id="@+id/rgk10cssf6m"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_marginEnd="11dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rck6ozv90slf"
								android:textColor="#000000"
								android:textSize="13sp"
								android:layout_marginBottom="16dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Sate Ayam"
							/>
							<TextView
								android:id="@+id/rz37hiq489d"
								android:textColor="#FFFFFF"
								android:textSize="10sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Potongan daging ayam yang dibumbui dengan bumbu kacang lalu dibakar"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rmjn1kevb9o"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr5b9b0a0e"
							android:paddingVertical="2dp"
							android:paddingHorizontal="4dp"
							android:clickable="true"
							android:focusable="true"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rw6bwg68jpl9"
								android:layout_width="18dp"
								android:layout_height="20dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rm7814qiywub"
					android:layout_marginTop="43dp"
					android:layout_marginEnd="-9dp"
					android:layout_marginStart="-9dp"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:background="@drawable/lr270ffffff00ffffff"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rmwwqbamsgq"
					android:layout_marginBottom="-22dp"
					android:layout_marginEnd="-9dp"
					android:layout_marginStart="-9dp"
					android:layout_alignParentBottom="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingVertical="7dp"
					android:paddingLeft="16dp"
					android:paddingRight="28dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rf7puwid4isb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="3dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/r90w4zle7d3f"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/rjcnzvojc7je"
							android:layout_width="39dp"
							android:layout_height="39dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/raa758a6cnw"
							android:layout_width="26dp"
							android:layout_height="27dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<RelativeLayout
							android:id="@+id/r6afmjz9f3vw"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<LinearLayout
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/rvpuqv1c6spe"
									android:layout_width="24dp"
									android:layout_height="29dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r23ozyag6genh"
								android:layout_marginTop="-13dp"
								android:layout_marginEnd="-24dp"
								android:layout_marginStart="-24dp"
								android:layout_width="match_parent"
								android:layout_height="24dp"
								android:background="@drawable/cr5b969696"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rx4bab2sygxg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rv5utugbfu7h"
							android:textColor="#717171"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Beranda"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/row9d0t4xf0f"
							android:textColor="#9B0A0E"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Menu"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/r7l4pb970zmb"
							android:textColor="#717171"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Pesanan"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/rs33q1mszpze"
							android:textColor="#1A1A1A"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Profil"
						/>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
