<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/r474jx86fubl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#FFFFFF"
		android:paddingTop="62dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/rh0u0wui7qyo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r74wbi4qtgv9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r6r6fe1pjrik"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/cr20bffffff"
							android:paddingTop="21dp"
							android:layout_marginBottom="9dp"
							android:layout_marginHorizontal="21dp"
							android:elevation="30dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rv78cjbcxdu"
								android:textColor="#9B0A0E"
								android:textSize="20sp"
								android:layout_marginBottom="45dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Keamanan Akun"
							/>
							<LinearLayout
								android:id="@+id/rpqx3d1eomck"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="24dp"
								android:layout_marginHorizontal="21dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/rqwnl0ztyei8"
									android:layout_width="55dp"
									android:layout_height="54dp"
									android:layout_marginEnd="15dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/r8q0cotnzgn5"
									android:textColor="#1A1A1A"
									android:textSize="14sp"
									android:layout_marginTop="15dp"
									android:layout_marginEnd="11dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Ubah Kata Sandi"
								/>
								<LinearLayout
									android:id="@+id/ricd6a0fmprm"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:layout_marginTop="30dp"
									android:layout_marginEnd="19dp"
									android:orientation="vertical">
								</LinearLayout>
								<ImageView
									android:id="@+id/r7l8m8f5ulli"
									android:layout_width="36dp"
									android:layout_height="44dp"
									android:layout_marginTop="5dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r8w9gm8untpi"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginBottom="24dp"
								android:layout_marginHorizontal="23dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/rs5jl8tyl6m"
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:layout_marginEnd="17dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/r121h1fvziche"
										android:layout_width="55dp"
										android:layout_height="54dp"
										android:layout_marginEnd="15dp"
										android:src="@android:drawable/star_big_on"
										android:scaleType="fitXY"
									/>
									<TextView
										android:id="@+id/r3t5n92s9gmt"
										android:textColor="#1A1A1A"
										android:textSize="14sp"
										android:layout_marginTop="15dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Hapus Akun"
									/>
									<LinearLayout
										android:id="@+id/rcyzkbd8rc7d"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:orientation="vertical">
									</LinearLayout>
									<LinearLayout
										android:id="@+id/rqykm8oj7wm"
										android:layout_width="24dp"
										android:layout_height="24dp"
										android:layout_marginTop="30dp"
										android:orientation="vertical">
									</LinearLayout>
								</LinearLayout>
								<ImageView
									android:id="@+id/rpww4neuzb8"
									android:layout_width="36dp"
									android:layout_height="44dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rx9xet1tifu"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="270dp"
								android:layout_marginHorizontal="23dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/r7gxc8ok5bkl"
									android:layout_width="55dp"
									android:layout_height="54dp"
									android:layout_marginEnd="15dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
								<TextView
									android:id="@+id/rpaf8v7ju29m"
									android:textColor="#1A1A1A"
									android:textSize="14sp"
									android:layout_marginTop="15dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Keluar"
								/>
								<LinearLayout
									android:id="@+id/r9s0qp6nzccp"
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:layout_weight="1"
									android:orientation="vertical">
								</LinearLayout>
								<LinearLayout
									android:id="@+id/rvzslcphnhqf"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:layout_marginTop="30dp"
									android:layout_marginEnd="17dp"
									android:orientation="vertical">
								</LinearLayout>
								<ImageView
									android:id="@+id/rwgb88lg82im"
									android:layout_width="36dp"
									android:layout_height="44dp"
									android:layout_marginTop="4dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rrs5ht795ur"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/cr20b9b0a0e"
								android:paddingVertical="19dp"
								android:paddingHorizontal="52dp"
								android:layout_marginBottom="34dp"
								android:clickable="true"
								android:focusable="true"
								android:orientation="vertical">
								<TextView
									android:id="@+id/r7lfz25m3cxm"
									android:textColor="#FFFFFF"
									android:textSize="17sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Kembali"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r87fxc4ec375"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#FFFFFF"
							android:paddingTop="7dp"
							android:paddingLeft="114dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rjh9ltskncv"
								android:layout_width="39dp"
								android:layout_height="39dp"
								android:layout_marginBottom="20dp"
								android:src="@android:drawable/star_big_on"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rahv62os1xeg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#FFFFFF"
							android:paddingVertical="7dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rjq7cythmv1m"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginBottom="2dp"
								android:layout_marginHorizontal="23dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/rqy55ct0785"
									android:layout_width="32dp"
									android:layout_height="32dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<ImageView
									android:id="@+id/roajncehq21b"
									android:layout_width="39dp"
									android:layout_height="39dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<ImageView
									android:id="@+id/r7hrdcgpvyvx"
									android:layout_width="26dp"
									android:layout_height="27dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<ImageView
									android:id="@+id/r4gk17fu3t7g"
									android:layout_width="24dp"
									android:layout_height="29dp"
									android:src="@android:drawable/star_big_on"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rdl4pb421sjm"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginHorizontal="16dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/rt3iw1hrenf"
									android:textColor="#717171"
									android:textSize="12sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Beranda"
								/>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<LinearLayout
									android:id="@+id/ryvwpr2hrmgb"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<TextView
										android:id="@+id/r9sxccygeovd"
										android:textColor="#717171"
										android:textSize="12sp"
										android:layout_marginStart="10dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Menu"
									/>
									<TextView
										android:id="@+id/r3aak8g5e6rx"
										android:textColor="#717171"
										android:textSize="12sp"
										android:layout_marginStart="98dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Pesanan"
									/>
									<LinearLayout
										android:id="@+id/rkc5blhugfbr"
										android:layout_width="144dp"
										android:layout_height="5dp"
										android:background="@drawable/cr100b000000"
										android:orientation="vertical">
									</LinearLayout>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<TextView
									android:id="@+id/rwnj6gmhplca"
									android:textColor="#9B0A0E"
									android:textSize="12sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Profil"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r43ews0hqdb2"
					android:layout_marginBottom="66dp"
					android:layout_marginEnd="0dp"
					android:layout_marginStart="0dp"
					android:layout_alignParentBottom="true"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:background="@drawable/lr270ffffff00ffffff"
					android:orientation="vertical">
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/re5vulh5dfx4"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:background="@drawable/lr270ffffff00ffffff"
				android:orientation="vertical">
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
