<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@drawable/header_merah"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Keamanan Akun"
			android:textColor="#FFD700"
			android:textSize="20sp"
			android:textStyle="bold"/>

	</LinearLayout>

	<ScrollView
		android:id="@+id/r474jx86fubl"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/rh0u0wui7qyo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/r74wbi4qtgv9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<LinearLayout
							android:id="@+id/r6r6fe1pjrik"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/cr20bffffff"
							android:paddingTop="21dp"
							android:layout_marginBottom="9dp"
							android:layout_marginHorizontal="21dp"
							android:elevation="30dp"
							android:orientation="vertical">

							<TextView
								android:id="@+id/rv78cjbcxdu"
								android:textColor="#9B0A0E"
								android:textSize="20sp"
								android:layout_marginBottom="45dp"
								android:layout_marginTop="21dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Keamanan Akun"/>

							<LinearLayout
								android:id="@+id/rpqx3d1eomck"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="24dp"
								android:layout_marginHorizontal="23dp"
								android:orientation="horizontal"
								android:gravity="center_vertical">

								<ImageView
									android:id="@+id/rqwnl0ztyei8"
									android:layout_width="55dp"
									android:layout_height="54dp"
									android:layout_marginEnd="15dp"
									android:src="@drawable/changepassicon"
									android:scaleType="fitXY"/>

								<TextView
									android:id="@+id/r8q0cotnzgn5"
									android:textColor="#1A1A1A"
									android:textSize="14sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Ubah Kata Sandi"/>

								<LinearLayout
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:layout_weight="1"/>

								<ImageView
									android:id="@+id/r7l8m8f5ulli"
									android:layout_width="30dp"
									android:layout_height="36dp"
									android:src="@drawable/blackarrow"
									android:scaleType="fitXY"/>
							</LinearLayout>

							<LinearLayout
								android:id="@+id/r8w9gm8untpi"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginBottom="24dp"
								android:layout_marginHorizontal="23dp"
								android:orientation="horizontal">

								<ImageView
									android:id="@+id/r121h1fvziche"
									android:layout_width="55dp"
									android:layout_height="54dp"
									android:layout_marginEnd="15dp"
									android:src="@drawable/deleteicon"
									android:scaleType="fitXY"/>

								<TextView
									android:id="@+id/r3t5n92s9gmt"
									android:textColor="#1A1A1A"
									android:textSize="14sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Hapus Akun"/>

								<LinearLayout
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:layout_weight="1"/>

								<ImageView
									android:id="@+id/rpww4neuzb8"
									android:layout_width="30dp"
									android:layout_height="36dp"
									android:src="@drawable/blackarrow"
									android:scaleType="fitXY"/>
							</LinearLayout>

							<LinearLayout
								android:id="@+id/rx9xet1tifu"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="24dp"
								android:layout_marginHorizontal="23dp"
								android:orientation="horizontal"
								android:gravity="center_vertical">

								<ImageView
									android:id="@+id/r7gxc8ok5bkl"
									android:layout_width="55dp"
									android:layout_height="54dp"
									android:layout_marginEnd="15dp"
									android:src="@drawable/exitakun"
									android:scaleType="fitXY"/>

								<TextView
									android:id="@+id/rpaf8v7ju29m"
									android:textColor="#1A1A1A"
									android:textSize="14sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Keluar"/>

								<LinearLayout
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:layout_weight="1"/>

								<ImageView
									android:id="@+id/rwgb88lg82im"
									android:layout_width="30dp"
									android:layout_height="36dp"
									android:src="@drawable/blackarrow"
									android:scaleType="fitXY"/>
							</LinearLayout>

							<LinearLayout
								android:id="@+id/rrs5ht795ur"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/cr20b9b0a0e"
								android:paddingVertical="19dp"
								android:paddingHorizontal="52dp"
								android:layout_marginBottom="34dp"
								android:clickable="true"
								android:focusable="true"
								android:orientation="vertical">

								<TextView
									android:id="@+id/r7lfz25m3cxm"
									android:textColor="#FFFFFF"
									android:textSize="17sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Kembali"/>
							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>