<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/rgnnt8ov22zq"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#FFFFFF"
		android:paddingTop="61dp"
		android:paddingRight="9dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/ru2b6hydp0qc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="26dp"
				android:layout_marginStart="10dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rokoaxgrq8b8"
					android:layout_width="21dp"
					android:layout_height="19dp"
					android:layout_marginEnd="10dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r11myhf18kr9"
					android:textColor="#9B0A0E"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Menu"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rwd90xx31rh"
				android:textColor="#1A1A1A"
				android:textSize="17sp"
				android:layout_marginBottom="16dp"
				android:layout_marginStart="8dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Pilih makanan kamu hari ini "
			/>
			<LinearLayout
				android:id="@+id/r7urs4cqxwie"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="21dp"
				android:layout_marginStart="11dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rc5lq7hor7c"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:background="@drawable/s717171sw1cr5bf2f2f2"
					android:paddingHorizontal="8dp"
					android:layout_marginEnd="7dp"
					android:elevation="10dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rfgxtxnuwcn"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="7dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
					<EditText
						android:inputType="text"
						android:hint="Cari"
						android:background="@null"
						android:id="@+id/rayso7uozphc"
						android:textColor="#C2C2C2"
						android:textSize="16sp"
						android:layout_marginEnd="4dp"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:paddingVertical="9dp"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rkkaahvp6l68"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/s717171sw1cr5bf2f2f2"
					android:padding="4dp"
					android:elevation="4dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r4ynpounshs6"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:src="@android:drawable/star_big_on"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/r6q40tpx1c3p"
				android:textColor="#1A1A1A"
				android:textSize="17sp"
				android:layout_marginBottom="11dp"
				android:layout_marginStart="12dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Kategori Makanan"
			/>
			<LinearLayout
				android:id="@+id/rqrimqz42z"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr5bffffff"
				android:paddingVertical="6dp"
				android:layout_marginBottom="12dp"
				android:layout_marginStart="9dp"
				android:elevation="10dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r16te3u26feb"
					android:layout_width="110dp"
					android:layout_height="68dp"
					android:layout_marginStart="6dp"
					android:layout_marginEnd="9dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/ryhy4jy6h8el"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rkhhkmz6m57"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginBottom="2dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sedang Populer"
					/>
					<TextView
						android:id="@+id/rmi4lbyxq94c"
						android:textColor="#FFFFFF"
						android:textSize="11sp"
						android:layout_marginEnd="61dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="7 Items"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ratjqcuht0is"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rjl30nloeph"
					android:layout_width="23dp"
					android:layout_height="24dp"
					android:layout_marginEnd="18dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rjeuuo2th89g"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr5bffffff"
				android:paddingVertical="6dp"
				android:layout_marginBottom="12dp"
				android:layout_marginStart="9dp"
				android:elevation="10dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rw8h7oj1a3hn"
					android:layout_width="110dp"
					android:layout_height="68dp"
					android:layout_marginStart="6dp"
					android:layout_marginEnd="9dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rejiep52f38m"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ray3dhgxaw5"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginBottom="5dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Rekomendasi"
					/>
					<TextView
						android:id="@+id/risv6i0g6lon"
						android:textColor="#FFFFFF"
						android:textSize="11sp"
						android:layout_marginEnd="44dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="0 Items"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rxndh4qrqdnr"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rb8wy21a3nzo"
					android:layout_width="23dp"
					android:layout_height="24dp"
					android:layout_marginEnd="18dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rrt4x6zy8ee"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr5bffffff"
				android:paddingVertical="6dp"
				android:layout_marginBottom="12dp"
				android:layout_marginStart="9dp"
				android:elevation="10dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rekh4tlmkpdc"
					android:layout_width="110dp"
					android:layout_height="68dp"
					android:layout_marginStart="6dp"
					android:layout_marginEnd="9dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rfpl9c746qit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ru2j01zcmmxe"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginBottom="3dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Sarapan"
					/>
					<TextView
						android:id="@+id/rebhtmd8yeac"
						android:textColor="#FFFFFF"
						android:textSize="11sp"
						android:layout_marginEnd="11dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="0 Items"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rfxdd4zfppvo"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/r83qb524x2dw"
					android:layout_width="23dp"
					android:layout_height="24dp"
					android:layout_marginEnd="18dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ro6ypp6xflu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr5bffffff"
				android:paddingVertical="6dp"
				android:layout_marginBottom="12dp"
				android:layout_marginStart="9dp"
				android:elevation="10dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r92ezagq0rfs"
					android:layout_width="110dp"
					android:layout_height="68dp"
					android:layout_marginStart="6dp"
					android:layout_marginEnd="9dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rtsp84ly28pp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r90xcw0aooaj"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginBottom="3dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Jajanan"
					/>
					<TextView
						android:id="@+id/riz5n3wyq0e"
						android:textColor="#FFFFFF"
						android:textSize="11sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="0 Items"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rrfd9o5j68jq"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rd9f9c5gnm"
					android:layout_width="23dp"
					android:layout_height="24dp"
					android:layout_marginEnd="18dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r27bmiah6dvz"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr5bffffff"
				android:paddingVertical="6dp"
				android:layout_marginBottom="12dp"
				android:layout_marginStart="9dp"
				android:elevation="10dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r1rbvmjipy7g"
					android:layout_width="110dp"
					android:layout_height="68dp"
					android:layout_marginStart="6dp"
					android:layout_marginEnd="9dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rl6877l0n6w"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rs452mmzbmz"
						android:textColor="#000000"
						android:textSize="13sp"
						android:layout_marginBottom="5dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Minuman"
					/>
					<TextView
						android:id="@+id/r3amrop2kevv"
						android:textColor="#FFFFFF"
						android:textSize="11sp"
						android:layout_marginEnd="17dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="0 Items"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rr3f4aecdk7"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rpa47mz0uzqo"
					android:layout_width="23dp"
					android:layout_height="24dp"
					android:layout_marginEnd="18dp"
					android:src="@android:drawable/star_big_on"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/r8jjyu38omvc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="32dp"
				android:layout_marginStart="9dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r01w3flk4d5k9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr5bffffff"
						android:elevation="10dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rddymw7wz51l"
							android:layout_width="110dp"
							android:layout_height="68dp"
							android:layout_marginVertical="6dp"
							android:layout_marginStart="6dp"
							android:layout_marginEnd="9dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rrawmqjr2lo"
							android:textColor="#FFFFFF"
							android:textSize="11sp"
							android:layout_marginTop="42dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="0 Items"
						/>
						<LinearLayout
							android:id="@+id/rm66o1xbtwt"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/rt36l6c3wl0r"
							android:layout_width="23dp"
							android:layout_height="24dp"
							android:layout_marginTop="28dp"
							android:layout_marginEnd="18dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rjjkn8n8czo"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="-9dp"
					android:layout_marginStart="-9dp"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:background="@drawable/lr270ffffff00ffffff"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rcx9c72pfujh"
					android:layout_marginBottom="-32dp"
					android:layout_marginEnd="-9dp"
					android:layout_marginStart="-9dp"
					android:layout_alignParentBottom="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingVertical="7dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rb000yadv1lp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="2dp"
						android:layout_marginHorizontal="23dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rhoota0zv2d"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/r5siyeidaldt"
							android:layout_width="39dp"
							android:layout_height="39dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/rn0y9p1plwaa"
							android:layout_width="26dp"
							android:layout_height="27dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/rd8evabmlggm"
							android:layout_width="24dp"
							android:layout_height="29dp"
							android:src="@android:drawable/star_big_on"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rf0omjcufma"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginHorizontal="16dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rmjpfoh4yxmh"
							android:textColor="#717171"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Beranda"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/r0a8f3ilfzxlh"
							android:textColor="#9B0A0E"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Menu"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/rwha2f83c21"
							android:textColor="#717171"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Pesanan"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/r2obis3495xs"
							android:textColor="#1A1A1A"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Profil"
						/>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
