<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rundefined_rl_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/rundefined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/star_big_on"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/r1hun34p5mzj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="345dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r6mrdebweo0g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/tl30tr30b9b0a0e"
                        android:paddingVertical="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r42ply43a01f"
                            android:textColor="#FFFFFF"
                            android:textSize="26sp"
                            android:layout_marginBottom="24dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Sign Up"
                            />
                        <LinearLayout
                            android:id="@+id/rzl15a5rvtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr4"
                            android:layout_marginBottom="12dp"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/ruc2zrrp6r2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r7klmw5jjq6x"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Email"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r4bbqrcjav44"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/s717171sw1cr5bf2f2f2"
                                android:elevation="10dp"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r5i7g7yu76op"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr4"
                            android:layout_marginBottom="11dp"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rq251lu8zcy9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rds42dr5gi7e"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Name"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rna4jqx0l9yb"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/s717171sw1cr5bf2f2f2"
                                android:elevation="10dp"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rfa732b671qp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="36dp"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rq497hijz2z9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="1dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rehlzlbtv2gr"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Password"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rd0vcgtnxj5l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:background="@drawable/s717171sw1cr5bf2f2f2"
                                android:paddingVertical="11dp"
                                android:paddingRight="20dp"
                                android:elevation="10dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rc1yr2xrh65"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@android:drawable/star_big_on"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r5ph8q4nanb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr20bffd700"
                            android:paddingVertical="16dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginHorizontal="28dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rqycq8cirh3p"
                                android:textColor="#FFFFFF"
                                android:textSize="26sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Kembali"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r97qb9no4rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r6ln54roht"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Already have an account?"
                                />
                            <TextView
                                android:id="@+id/rwrrwtdqk3o"
                                android:textColor="#FFD700"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Sign In"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>


