<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/rd6ne1tou1ko"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/r35uylev78r5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="59dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="335dp"
                                android:layout_marginBottom="59dp"
                                android:src="@drawable/map"
                                android:scaleType="fitXY"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/br20bl20b9b0a0e"
                            android:paddingVertical="20dp"
                            android:paddingHorizontal="13dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                                <TextView
                                    android:textColor="#FFD700"
                                    android:textSize="17sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Status Pesanan"/>
                                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rmw0wtb57xs"
                    android:layout_marginBottom="-29dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr25b9b0a0e"
                    android:paddingVertical="14dp"
                    android:paddingRight="15dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="11dp"
                        android:layout_marginStart="18dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/dineinlogo2"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:textColor="#FFD700"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="DINE TERMINAL"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="#FFD700"
                        android:textSize="20sp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="#DS-909076"/>
                    <TextView
                        android:textColor="#F2F2F2"
                        android:textSize="11sp"
                        android:layout_marginBottom="29dp"
                        android:layout_marginStart="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Estimasi Tiba: 12:30 - 12:45"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#F2F2F2"
                            android:textSize="14sp"
                            android:layout_marginEnd="23dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Pesanan sedang disiapkan"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/yellowarrowfoward"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="31dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="PESANAN ANDA"/>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffd700"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="9dp"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="#000000"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="3 Item"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sd9d9d9sw1cr20bf2f2f2"
                    android:paddingBottom="16dp"
                    android:layout_marginEnd="6dp"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:outlineProvider="background"
                    android:clipChildren="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="12dp"
                        android:scaleType="fitXY"
                        android:clipToOutline="true"
                        android:src="@drawable/makanansate" />
                    <TextView
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sate Ayam"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sd9d9d9sw1cr20bf2f2f2"
                    android:paddingBottom="16dp"
                    android:layout_marginEnd="6dp"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sopbuntut" />
                    <TextView
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sop Buntut"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sd9d9d9sw1cr20bf2f2f2"
                    android:paddingBottom="15dp"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/nasigorengdewa" />
                    <TextView
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Nasi Goreng"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnKonfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/cr20b9b0a0e"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="18dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KONFIRMASI TERIMA"
                    android:textColor="#FFD700"
                    android:textSize="17sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>